# Advanced Mathematical Expression Evaluator - Sample Expressions
# Format: expression [| variables] → expected_result

# Basic Arithmetic
3 + 4 → 7.0
10 - 5 → 5.0
3 * 4 → 12.0
10 / 2 → 5.0
2 ^ 3 → 8.0

# Operator Precedence
3 + 4 * 2 → 11.0
(3 + 4) * 2 → 14.0
2 + 3 * 4 ^ 2 → 50.0
2 ^ 3 ^ 2 → 512.0

# Parentheses
(2 + 3) * (4 + 5) → 45.0
((2 + 3) * 4) + 5 → 25.0
(10 - 5) / (2 + 3) → 1.0

# Square Root
√16 → 4.0
√(9 + 16) → 5.0
√(4^2 + 3^2) → 5.0
2 * √25 → 10.0
√(√256) → 4.0

# Unary Operations
-5 → -5.0
-(-5) → 5.0
3 + -2 → 1.0
√(-4) → Error: Square root of negative

# Consecutive Signs (Auto-normalized)
+++5 → 5.0
---7 → -7.0
--++5 → 5.0
3 ++-+ 4 → -1.0

# Complex Expressions
√(4^2 + 3^2) * 2 - 5 → 5.0
(10 + 5) / 3 ^ 2 → 1.67
2 ^ 2 ^ 3 → 256.0
(5 + 3) * (10 - 2) / 4 → 16.0

# Variables - Single Variable
x | x=10 → 10.0
x + 5 | x=10 → 15.0
x * 2 | x=7 → 14.0
x ^ 2 | x=5 → 25.0
√x | x=16 → 4.0
2*x + 3 | x=5 → 13.0

# Variables - Multiple Variables
x + y | x=10, y=5 → 15.0
x * y + z | x=2, y=3, z=4 → 10.0
x^2 + y^2 | x=3, y=4 → 25.0
√(x^2 + y^2) | x=3, y=4 → 5.0
(x + y) * z | x=2, y=3, z=4 → 20.0

# Real-World Examples

# Pythagorean theorem
√(a^2 + b^2) | a=3, b=4 → 5.0
√(a^2 + b^2) | a=5, b=12 → 13.0

# Quadratic evaluation: x^2 + 2x + 1 at x=3
x^2 + 2*x + 1 | x=3 → 16.0

# Circle area: π*r^2 (using 3.14 for π)
3.14 * r^2 | r=5 → 78.5

# Distance formula
√((x2-x1)^2 + (y2-y1)^2) | x1=1, y1=2, x2=4, y2=6 → 5.0

# Combined expression
√(4^2 + 3^2) * (x + 5) - 10 / 2 | x=7 → 55.0

# Complex nested expression
((x + y) * z - (a - b)) ^ 2 | x=1, y=2, z=3, a=10, b=5 → 16.0

# Error Cases (will throw exceptions)
# 10 / 0 → Error: Division by zero
# √(-4) → Error: Square root of negative number
# x + 5 → Error: Undefined variable 'x'
# (3 + 4 → Error: Mismatched parentheses